<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
       table {
        border: 2px solid rgb(140 140 140);
      }
    th,
    td {
        border: 1px solid rgb(160 160 160);
    }
    </style>
     </head> 
<body>
  <h3>Table number 6</h3>
   <table>
    <thead>
      <tr>
        <th scope="col" rowspan="2">nlinll</th>
        <th scope="col">jnln</th>
        <th scope="col" rowspan="2">njlnln</th>
        <th scope="col" colspan="4">vyvkhhjh</th>
      </tr>
      <tr>
        <th scope="col">bjnjnkn</th>
        <th scope="col">nfenien</th>
        <th scope="col" colspan="3">uefuhfeufheuu</th>
      </tr>
      <tr>
        <th scope="col">nwihd</th>
        <th scope="col" rowspan="2">uhufhw</th>
        <th scope="col" rowspan="2">uhufhw</th>
        <th scope="col" colspan="2">uhufhw</th>
        <th scope="col">nwihd</th>
        <th scope="col" rowspan="2">uhufhw</th>
      </tr>
      <tr>
        <th scope="col" rowspan="2">uhufhw</th>
        <th scope="col" colspan="2">uhufhw</th>
        <th scope="col" rowspan="3">uhufhw</th>
      </tr>
      <tr>
        <th scope="col" colspan="2">uhufhw</th>
        <th scope="col" rowspan="2">uhufhw</th>
        <th scope="col" rowspan="2">uhufhw</th>
        <th scope="col" rowspan="2">uhufhw</th>
      </tr>
      <tr>
        <th scope="col">nwihd</th>
        <th scope="col">nwihd</th>
        <th scope="col">nwihd</th>
      </tr>
    </thead>
   </table>
</body>
</html>
 