<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>UL</title>
    <style>
     ul{
      list-style: none;
     }
    </style>
     </head> 
<body>
  <h3>List</h3>
  <ol>
    <li>One
      <ul>
        <li style="list-style-image: url('gear.png');">One.One</li>
        <li style="list-style-image: url('gear.png');">One.Two</li>
      </ul>
    </li>
    <li>Two
      <ul>
        <li style="list-style-image: url('gear.png');">Two.One</li>
        <li style="list-style-image: url('gear.png');">Two.Two</li>
      </ul>
    </li>
    <li>Three
      <ul>
        <li style="list-style-image: url('gear.png');">Three.One</li>
        <li style="list-style-image: url('gear.png');">Three.Two</li>
      </ul>
    </li>
  </ol>
</body>
</html>
 