<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>PW6-Grid</title>
<style>
    body{
     background-color: white;
     color:gray;
     font-family:Arial, Helvetica, sans-serif;
    }
    .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto;
     gap: 20px;
     padding: 10px;
    }
    .item1 {
     grid-column-start: 1;
     grid-column-end: 5;
    }
    .item2 {
     grid-column-start: 1;
     grid-column-end: 5;
    }
    .item3 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    ul {
     list-style-type:none;
     margin: 0;
     padding: 0;
     overflow:hidden;
     background-color: #7dbc2f;
    }
    li {
        display:inline;
     float:left;
    }
    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
    li a:hover {
     background-color: #67e84d;
    }
</style>
</head>
<body>
<main>
    <div class="grid-container">
        <div class="item1">
            <header>
                <img src="logo.png" alt="Logo" style="width:200px;height:auto;float:left;">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blockregions">Block Regions</a></li>
                    <li><a href="#typography">Typography</a></li>
                  </ul>
            </header>
        </div>
        <div class="item2">
            <img src="1.png" alt="Mauris sodales" style="width:650px;height:auto;float:left;margin-right: 20px;">
            <h2>Mauris sodales placerat massa</h2>
            <p>Suspendisse in dui velit, vel fermentum eros.
               <br>Nullam blandit ipsum sed sem ullamcorper ac
               <br>fermentum urna ullamcorper. Nunc pellentesque tristique sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
               <br>Curae; Aenean eu vehicula risus.</p>
        </div>
        <div class="item3">
            <h1>News</h1>
        </div>  
        <div class="item4">
            <img src="2.png" alt="News" style="width:auto;height:auto;">
            <h2>Vestibulum sed ipsum primis in faucibus orci</h2>
            <p>10.11.2011
            <br>Nunc pellentesque tristique sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eu...</p>
        </div>
        <div class="item5">
            <img src="3.png" alt="News" style="width:auto;height:auto;">
            <h2>Phasellus purus orci, rhoncus eget tincidunt</h2>
            <p>10.11.2011
                <br>In id ullamcorper lectus. Donec ac tempus nibh. In ac justo vel ipsum tempor venenatis non vitae erat. Fusce dignissim mauris eget nulla loboris...</p>
        </div>
        <div class="item6">
            <img src="4.png" alt="News" style="width:auto;height:auto;">
            <h2>Praesent adipiscing lacus nec nulla</h2>
            <p>10.11.2011 <br>Lorem ipsum dolor sit amet, adipiscing elit. Nam sit amet turpis et sapien consecte tur venenatis. Suspendisse. Donec
                nec purus justo, non commodo...</p>
        </div>
        <div class="item7">
            <img src="5.png" alt="News" style="width:auto;height:auto;">
            <h2>Mauris vel dui ante dapibus vestibulu m</h2>
            <p>13.09.2011 <br>Mauris vel dui ante, ac porta neque, Duis id condimentum elit. Done dapibus vestibulum tortor, eu consecte tur libero fermentum eget. Duis eget...</p>
        </div>  
      </div>
</main>
<footer>
</footer>
</body>